{
  "name": "Leaflet.buffer",
  "version": "0.0.0",
  "description": "Create a buffer around shapes drawn with [Leaflet.draw](https://github.com/Leaflet/Leaflet.draw).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skeate/Leaflet.buffer.git"
  },
  "keywords": [
    "leaflet",
    "draw",
    "buffer"
  ],
  "author": "Jonathan Skeate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skeate/Leaflet.buffer/issues"
  },
  "homepage": "https://github.com/skeate/Leaflet.buffer",
  "dependencies": {
    "jsts": "^0.14.0",
    "leaflet": "^0.7.3"
  }
}
